html {
    font-size: 1px;
}

.flex {
    display: flex;
}


body {
    font-size: 14rem;
    font-family: "Arial", sans-serif;
    background-color: #8dc63f;
}

.wrapper {
    max-width: 960px;
    margin: auto;
    background-color: aliceblue;
    padding: 0 15rem;

}

.header {
    padding: 25rem 0;

}
.name {
    display: flex;
    align-items: flex-start;
}
.name .flex img {
    
    justify-content: flex-end;
    margin: 1rem;

}

.name img {
    min-width: 102px;

}

.name p {
    margin-right: 34px;
    align-items: center;

}

.name p {

    font-size: 22rem;
    color: #39930d;

}




.name b {
    font-size: 44px;
    display: block;
}

i {
    font-size: 14px;
    color: #5a5a5a;

}

.header {
    justify-content: space-between;

}


.contacts a {
text-decoration: none;
    font-size: 22px;
    color: #39930d;
}

.about {
    width: 60%;
}

.about h1 {
    font-weight: bold;
    font-size: 24px;
    color: #39930d;

}
main {
    margin-bottom: 46px;
}
main img {
    width: 100%;

}

.main-content {
    justify-content: space-between;
}

.partners {

    width: 32%;

}

.partners ul {
    list-style: none;
    padding-left: 15px;
}

.partners p {
    padding: 13px;
    font-size: 18px;
    color: #fff;
    background-color: #39930d;
}

.partners ul li a {

    font-size: 14px;
    line-height: 30px;
    text-decoration: underline;
    text-transform: uppercase;
    color: #39930d;
    list-style: none;
}


.footer {

    margin: 0 -15rem;
    background-color: #39930d;
}

.footer p {
    display: flex;
    align-items: center;
    padding: 19px 0 18px 16rem;
    font-size: 14px;
    line-height: 7px;
    color: #ffffff;
}

@media screen and (min-width: 320px){
.header {
    
    display: flex;
flex-direction: column;
    max-width: 960px;
}
.about {
    width: 100%;
}
.main img {
object-position: 70%;
height: 300px;
object-fit: cover;
}
.partners {
    width: 100%;
}
.main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.name  {
flex-direction: column;  
}

}
@media screen and (min-width: 425px) {
    .name {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
@media screen and (min-width: 625px) {
    .main-content {
        flex-direction: row;
        gap: 20px;
    }
}
@media screen and (min-width: 768px) {
.header {
display: flex;
flex-direction: row;
}

}
@media screen and (min-width: 1024px) {
   .main-content {
    flex-direction: row;
    gap: 20px;
    
   }
   .partners {
    width: 50%;
   }
}
